# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~canny_min_threshold
0.default= 0
0.type= int
0.desc=Minimum threshold for Canny Edge Detection Range: 0 to 360
1.name= ~canny_max_threshold
1.default= 360
1.type= int
1.desc=Maximum threshold for Canny Edge Detection Range: 0 to 360
}
}
# End of autogenerated section. You may edit below.
