# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_angle_deg
0.default= -0.5
0.type= double
0.desc=Minimum Value for Angle(deg) Range: -90.0 to 90.0
1.name= ~max_angle_deg
1.default= 0.5
1.type= double
1.desc=Maximum Value for Angle(deg) Range: -90.0 to 90.0
2.name= ~linear_x
2.default= 0.2
2.type= double
2.desc=Linear X Velocity Value(m/s) Range: 0.0 to 3.0
3.name= ~min_dist
3.default= 0.3
3.type= double
3.desc=Minimum Distance Value(m) Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
