\subsubsection usage Usage
\verbatim
<node name="lane_detect_node" pkg="limo_mission" type="lane_detect_node">
  <param name="lane_h_low" type="int" value="0" />
  <param name="lane_h_high" type="int" value="180" />
  <param name="lane_l_low" type="int" value="180" />
  <param name="lane_l_high" type="int" value="255" />
  <param name="lane_s_low" type="int" value="0" />
  <param name="lane_s_high" type="int" value="60" />
  <param name="roi_top" type="int" value="280" />
  <param name="roi_mid" type="int" value="380" />
  <param name="roi_bottom" type="int" value="480" />
  <param name="base_speed" type="double" value="0.3" />
  <param name="kp" type="double" value="0.008" />
  <param name="kd" type="double" value="0.004" />
  <param name="max_steering" type="double" value="0.5" />
  <param name="lookahead_weight" type="double" value="0.3" />
  <param name="curve_speed_factor" type="double" value="0.5" />
  <param name="lane_offset" type="int" value="150" />
</node>
\endverbatim

