# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lane_h_low
0.default= 0
0.type= int
0.desc=Lane H channel low threshold Range: 0 to 180
1.name= ~lane_h_high
1.default= 180
1.type= int
1.desc=Lane H channel high threshold Range: 0 to 180
2.name= ~lane_l_low
2.default= 180
2.type= int
2.desc=Lane L channel low threshold Range: 0 to 255
3.name= ~lane_l_high
3.default= 255
3.type= int
3.desc=Lane L channel high threshold Range: 0 to 255
4.name= ~lane_s_low
4.default= 0
4.type= int
4.desc=Lane S channel low threshold Range: 0 to 255
5.name= ~lane_s_high
5.default= 60
5.type= int
5.desc=Lane S channel high threshold Range: 0 to 255
6.name= ~roi_top
6.default= 280
6.type= int
6.desc=Far ROI top position (look-ahead) Range: 0 to 480
7.name= ~roi_mid
7.default= 380
7.type= int
7.desc=ROI split point (far/near boundary) Range: 0 to 480
8.name= ~roi_bottom
8.default= 480
8.type= int
8.desc=Near ROI bottom position Range: 0 to 480
9.name= ~base_speed
9.default= 0.3
9.type= double
9.desc=Base driving speed Range: 0.0 to 1.0
10.name= ~kp
10.default= 0.008
10.type= double
10.desc=Proportional gain for steering Range: 0.0 to 0.05
11.name= ~kd
11.default= 0.004
11.type= double
11.desc=Derivative gain for smoother response Range: 0.0 to 0.05
12.name= ~max_steering
12.default= 0.5
12.type= double
12.desc=Maximum steering angle Range: 0.0 to 1.0
13.name= ~lookahead_weight
13.default= 0.3
13.type= double
13.desc=Weight of far ROI for curve prediction (0.0-0.7) Range: 0.0 to 0.7
14.name= ~curve_speed_factor
14.default= 0.5
14.type= double
14.desc=Speed reduction factor in curves (0.3-0.8) Range: 0.0 to 1.0
15.name= ~lane_offset
15.default= 150
15.type= int
15.desc=Offset from lane when only one lane visible (pixels) Range: 50 to 300
}
}
# End of autogenerated section. You may edit below.
