\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~scan_angle" : \b [double] Scan angle (+-degrees from front) min: 10.0, default: 35.0, max: 90.0
- \b "~num_sectors" : \b [int] Number of sectors to divide scan min: 4, default: 8, max: 24
- \b "~safe_distance" : \b [double] Safe distance (gap is open if >= this) min: 0.2, default: 1.2, max: 2.0
- \b "~stop_distance" : \b [double] Emergency stop distance min: 0.05, default: 0.4, max: 1.0
- \b "~avoid_speed" : \b [double] Speed during avoidance min: 0.0, default: 0.2, max: 1.0
- \b "~max_steering" : \b [double] Maximum steering angular velocity min: 0.0, default: 0.5, max: 1.0
- \b "~steering_gain" : \b [double] Gain for angle to steering conversion min: 0.005, default: 0.02, max: 0.1
- \b "~clear_threshold" : \b [int] Clear count threshold for returning to lane tracing min: 5, default: 20, max: 50

