# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scan_angle
0.default= 35.0
0.type= double
0.desc=Scan angle (+-degrees from front) Range: 10.0 to 90.0
1.name= ~num_sectors
1.default= 8
1.type= int
1.desc=Number of sectors to divide scan Range: 4 to 24
2.name= ~safe_distance
2.default= 1.2
2.type= double
2.desc=Safe distance (gap is open if >= this) Range: 0.2 to 2.0
3.name= ~stop_distance
3.default= 0.4
3.type= double
3.desc=Emergency stop distance Range: 0.05 to 1.0
4.name= ~avoid_speed
4.default= 0.2
4.type= double
4.desc=Speed during avoidance Range: 0.0 to 1.0
5.name= ~max_steering
5.default= 0.5
5.type= double
5.desc=Maximum steering angular velocity Range: 0.0 to 1.0
6.name= ~steering_gain
6.default= 0.02
6.type= double
6.desc=Gain for angle to steering conversion Range: 0.005 to 0.1
7.name= ~clear_threshold
7.default= 20
7.type= int
7.desc=Clear count threshold for returning to lane tracing Range: 5 to 50
}
}
# End of autogenerated section. You may edit below.
