# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scan_angle
0.default= 28.0
0.type= double
0.desc=Scan angle (±degrees) Range: 10.0 to 45.0
1.name= ~num_sectors
1.default= 8
1.type= int
1.desc=Number of sectors Range: 4 to 16
2.name= ~detect_distance
2.default= 0.38
2.type= double
2.desc=Pedestrian detection distance (m) Range: 0.3 to 2.0
3.name= ~stop_distance
3.default= 0.3
3.type= double
3.desc=Emergency stop distance (m) Range: 0.1 to 0.5
}
}
# End of autogenerated section. You may edit below.
