# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~detect_x_min
0.default= 0.2
0.type= double
0.desc=전방 감지 최소 거리 (m) Range: 0.0 to 1.0
1.name= ~detect_x_max
1.default= 0.8
1.type= double
1.desc=전방 감지 최대 거리 (m) Range: 0.3 to 2.0
2.name= ~obstacle_threshold
2.default= 3
2.type= int
2.desc=장애물 판단 포인트 수 Range: 1 to 20
3.name= ~steering_gain
3.default= 1.0
3.type= double
3.desc=조향 게인 (1.0=기본, 높을수록 민감) Range: 0.5 to 3.0
}
}
# End of autogenerated section. You may edit below.
