# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~red_h_low1
0.default= 0
0.type= int
0.desc=Red H low 1 Range: 0 to 180
1.name= ~red_h_high1
1.default= 10
1.type= int
1.desc=Red H high 1 Range: 0 to 180
2.name= ~red_h_low2
2.default= 160
2.type= int
2.desc=Red H low 2 Range: 0 to 180
3.name= ~red_h_high2
3.default= 180
3.type= int
3.desc=Red H high 2 Range: 0 to 180
4.name= ~red_s_low
4.default= 100
4.type= int
4.desc=Red S low Range: 0 to 255
5.name= ~red_s_high
5.default= 255
5.type= int
5.desc=Red S high Range: 0 to 255
6.name= ~red_v_low
6.default= 100
6.type= int
6.desc=Red V low Range: 0 to 255
7.name= ~red_v_high
7.default= 255
7.type= int
7.desc=Red V high Range: 0 to 255
8.name= ~green_h_low
8.default= 35
8.type= int
8.desc=Green H low Range: 0 to 180
9.name= ~green_h_high
9.default= 85
9.type= int
9.desc=Green H high Range: 0 to 180
10.name= ~green_s_low
10.default= 23
10.type= int
10.desc=Green S low Range: 0 to 255
11.name= ~green_s_high
11.default= 255
11.type= int
11.desc=Green S high Range: 0 to 255
12.name= ~green_v_low
12.default= 80
12.type= int
12.desc=Green V low Range: 0 to 255
13.name= ~green_v_high
13.default= 255
13.type= int
13.desc=Green V high Range: 0 to 255
14.name= ~min_area
14.default= 300
14.type= int
14.desc=Minimum detection area Range: 0 to 10000
15.name= ~circularity_thresh
15.default= 0.6
15.type= double
15.desc=Circularity threshold Range: 0.0 to 1.0
16.name= ~roi_top
16.default= 200
16.type= int
16.desc=ROI top Range: 0 to 480
17.name= ~roi_bottom
17.default= 350
17.type= int
17.desc=ROI bottom Range: 0 to 480
18.name= ~roi_left
18.default= 0
18.type= int
18.desc=ROI left Range: 0 to 640
19.name= ~roi_right
19.default= 250
19.type= int
19.desc=ROI right Range: 0 to 640
20.name= ~brightness_factor
20.default= 0.5
20.type= double
20.desc=Brightness factor (0.1-1.0, lower=darker) Range: 0.1 to 1.0
}
}
# End of autogenerated section. You may edit below.
