\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~red_h_low1" : \b [int] Red H low 1 min: 0, default: 0, max: 180
- \b "~red_h_high1" : \b [int] Red H high 1 min: 0, default: 10, max: 180
- \b "~red_h_low2" : \b [int] Red H low 2 min: 0, default: 160, max: 180
- \b "~red_h_high2" : \b [int] Red H high 2 min: 0, default: 180, max: 180
- \b "~red_s_low" : \b [int] Red S low min: 0, default: 100, max: 255
- \b "~red_s_high" : \b [int] Red S high min: 0, default: 255, max: 255
- \b "~red_v_low" : \b [int] Red V low min: 0, default: 100, max: 255
- \b "~red_v_high" : \b [int] Red V high min: 0, default: 255, max: 255
- \b "~green_h_low" : \b [int] Green H low min: 0, default: 35, max: 180
- \b "~green_h_high" : \b [int] Green H high min: 0, default: 85, max: 180
- \b "~green_s_low" : \b [int] Green S low min: 0, default: 23, max: 255
- \b "~green_s_high" : \b [int] Green S high min: 0, default: 255, max: 255
- \b "~green_v_low" : \b [int] Green V low min: 0, default: 80, max: 255
- \b "~green_v_high" : \b [int] Green V high min: 0, default: 255, max: 255
- \b "~min_area" : \b [int] Minimum detection area min: 0, default: 300, max: 10000
- \b "~circularity_thresh" : \b [double] Circularity threshold min: 0.0, default: 0.6, max: 1.0
- \b "~roi_top" : \b [int] ROI top min: 0, default: 200, max: 480
- \b "~roi_bottom" : \b [int] ROI bottom min: 0, default: 350, max: 480
- \b "~roi_left" : \b [int] ROI left min: 0, default: 0, max: 640
- \b "~roi_right" : \b [int] ROI right min: 0, default: 250, max: 640
- \b "~brightness_factor" : \b [double] Brightness factor (0.1-1.0, lower=darker) min: 0.1, default: 0.5, max: 1.0

