\subsubsection usage Usage
\verbatim
<node name="traffic_light_node" pkg="limo_mission" type="traffic_light_node">
  <param name="red_h_low1" type="int" value="0" />
  <param name="red_h_high1" type="int" value="10" />
  <param name="red_h_low2" type="int" value="160" />
  <param name="red_h_high2" type="int" value="180" />
  <param name="red_s_low" type="int" value="100" />
  <param name="red_s_high" type="int" value="255" />
  <param name="red_v_low" type="int" value="100" />
  <param name="red_v_high" type="int" value="255" />
  <param name="green_h_low" type="int" value="35" />
  <param name="green_h_high" type="int" value="85" />
  <param name="green_s_low" type="int" value="23" />
  <param name="green_s_high" type="int" value="255" />
  <param name="green_v_low" type="int" value="80" />
  <param name="green_v_high" type="int" value="255" />
  <param name="min_area" type="int" value="300" />
  <param name="circularity_thresh" type="double" value="0.6" />
  <param name="roi_top" type="int" value="200" />
  <param name="roi_bottom" type="int" value="350" />
  <param name="roi_left" type="int" value="0" />
  <param name="roi_right" type="int" value="250" />
  <param name="brightness_factor" type="double" value="0.5" />
</node>
\endverbatim

